ea4bc82a6ad023ab7ee23ee620429895
::res://::1729146959
export_presets.cfg::TextFile::-1::1728856754::0::1::::<><>::
Speech Within Spirit.png::CompressedTexture2D::6164040073037243606::1728777568::1728777541::1::::<><>::
::res://addons/::1729146414
::res://Fonts/::1728753061
AmaticSC-Bold.ttf::FontFile::9221780196513156067::1728717250::1728753061::1::::<><>::
AmaticSC-Regular.ttf::FontFile::3208262111451627324::1728717250::1728753061::1::::<><>::
::res://Scenes/::1728760145
::res://Scenes/mainGame/::1729146392
camera_2d.gd::GDScript::-1::1728801715::0::1::::<>Camera2D<>::
character_body_2d.gd::GDScript::-1::1728801699::0::1::::<>CharacterBody2D<>::
character_body_2d_2.gd::GDScript::-1::1728759397::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::8313786601353742403::1728717250::1728789886::1::::<><>::
label.gd::GDScript::-1::1728963336::0::1::::<>Label<>::
mainGame.tscn::PackedScene::5896285275370427640::1729146392::0::1::::<><>::res://Scenes/mainGame/character_body_2d.gd<>res://Scenes/mainGame/main_game.gd<>uid://dnyf6j1toa7gv::::res://Scenes/mainGame/sprite_sheet (1).png<>res://Scenes/mainGame/player.gd<>res://Scenes/mainGame/rigid_body_2d.gd<>uid://bufgkt03k5wgp::::res://Scenes/mainGame/New Project (1).png<>res://Scenes/mainGame/sprite_2d.gd<>res://Scenes/mainGame/camera_2d.gd<>uid://dqpi36msdfemd::::res://Scenes/mainGame/icon.svg<>res://Scenes/mainGame/speech_within_spirit_icon.gd<>uid://bi58qegutspqt::::res://Scenes/mainGame/Speech Within Spirit.icon.png<>res://Scenes/mainGame/label.gd
main_game.gd::GDScript::-1::1728963336::0::1::::<>Node2D<>::
New Project (1).png::CompressedTexture2D::3800902642970218499::1728717250::1728760104::1::::<><>::
pixilart-drawing.png::CompressedTexture2D::668350799099893289::1728759874::1728760126::1::::<><>::
player.gd::GDScript::-1::1728774025::0::1::::<>Sprite2D<>::
rigid_body_2d.gd::GDScript::-1::1728760339::0::1::::<>RigidBody2D<>::
rigid_body_2d_2.gd::GDScript::-1::1728789299::0::1::::<>RigidBody2D<>::
Speech Within Spirit.icon.png::CompressedTexture2D::3011895219179976367::1728789776::1728789882::1::::<><>::
speech_within_spirit_icon.gd::GDScript::-1::1728963336::0::1::::<>Sprite2D<>::
sprite_2d.gd::GDScript::-1::1728760340::0::1::::<>Sprite2D<>::
sprite_sheet (1).png::CompressedTexture2D::8121621542803127969::1728772852::1728772852::1::::<><>::
::res://Scenes/titleScreen/::1728802488
button.gd::GDScript::-1::1728789035::0::1::::<>Button<>::
New Project.png::CompressedTexture2D::6221460314508710214::1728760203::1728760203::1::::<><>::
sprite_2d.gd::GDScript::-1::1728787808::0::1::::<>Sprite2D<>::
titleScreen.tscn::PackedScene::1877380713837572515::1728802488::0::1::::<><>::uid://d4ndmwvoyfpwt::::res://Fonts/AmaticSC-Bold.ttf<>res://Scenes/titleScreen/t_itle.gd<>res://Scenes/titleScreen/button.gd<>uid://cuvyspbalehik::::res://Scenes/titleScreen/New Project.png<>res://Scenes/titleScreen/sprite_2d.gd
t_itle.gd::GDScript::-1::1728789102::0::1::::<>Label<>::
