ea4bc82a6ad023ab7ee23ee620429895
::res://::1729309977
export_presets.cfg::TextFile::-1::1729304774::0::1::::<><>::
Speech Within Spirit.png::CompressedTexture2D::6164040073037243606::1729304774::1729305418::1::::<><>::
::res://Fonts/::1729305418
AmaticSC-Bold.ttf::FontFile::9221780196513156067::1729304773::1729305418::1::::<><>::
AmaticSC-Regular.ttf::FontFile::3208262111451627324::1729304773::1729305418::1::::<><>::
::res://Scenes/::1729304773
::res://Scenes/mainGame/::1729309977
icon.svg::CompressedTexture2D::8313786601353742403::1729304773::1729305418::1::::<><>::
mainGame.tscn::PackedScene::5896285275370427640::1729309981::0::1::::<><>::res://Scenes/mainGame/Scripts/main_game.gd<>res://Scenes/mainGame/Scripts/character_body_2d.gd<>uid://dq13vjwura3rm::::res://Scenes/mainGame/playerSheet.png<>res://Scenes/mainGame/Scripts/player.gd<>res://Scenes/mainGame/Scripts/rigid_body_2d_2.gd<>res://Scenes/mainGame/Scripts/camera_2d.gd<>uid://dqpi36msdfemd::::res://Scenes/mainGame/icon.svg<>res://Scenes/mainGame/Scripts/sprite_2d.gd<>res://Scenes/mainGame/Scripts/npcOne.gd<>uid://bi58qegutspqt::::res://Scenes/mainGame/Speech Within Spirit.icon.png<>res://Scenes/mainGame/Scripts/label.gd<>uid://bb4jn4y8n33k1::::res://Scenes/mainGame/tiles.png
pixilart-drawing.png::CompressedTexture2D::668350799099893289::1729304773::1729305418::1::::<><>::
playerRun.png::CompressedTexture2D::8519401556648430966::1729306147::1729306168::1::::<><>::
playerSheet.png::CompressedTexture2D::8337695455990146894::1729306297::1729306304::1::::<><>::
playerWalk.png::CompressedTexture2D::8121621542803127969::1729304773::1729306156::1::::<><>::
Speech Within Spirit.icon.png::CompressedTexture2D::3011895219179976367::1729304773::1729305418::1::::<><>::
tiles.png::CompressedTexture2D::2517047712224863534::1729304773::1729305985::1::::<><>::
::res://Scenes/mainGame/Scripts/::1729309977
camera_2d.gd::GDScript::-1::1729309554::0::1::::<>Camera2D<>::
character_body_2d.gd::GDScript::-1::1729309360::0::1::::<>CharacterBody2D<>::
character_body_2d_2.gd::GDScript::-1::1729304773::0::1::::<>CharacterBody2D<>::
label.gd::GDScript::-1::1729304773::0::1::::<>Label<>::
main_game.gd::GDScript::-1::1729309320::0::1::::<>Node2D<>::
npcOne.gd::GDScript::-1::1729304773::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1729309396::0::1::::<>Sprite2D<>::
rigid_body_2d.gd::GDScript::-1::1729309429::0::1::::<>RigidBody2D<>::
rigid_body_2d_2.gd::GDScript::-1::1729304773::0::1::::<>RigidBody2D<>::
sprite_2d.gd::GDScript::-1::1729309640::0::1::::<>Sprite2D<>::
::res://Scenes/titleScreen/::1729309704
button.gd::GDScript::-1::1729304773::0::1::::<>Button<>::
New Project.png::CompressedTexture2D::6221460314508710214::1729304773::1729305418::1::::<><>::
sprite_2d.gd::GDScript::-1::1729309704::0::1::::<>Sprite2D<>::
titleScreen.tscn::PackedScene::1877380713837572515::1729304773::0::1::::<><>::uid://d4ndmwvoyfpwt::::res://Fonts/AmaticSC-Bold.ttf<>res://Scenes/titleScreen/t_itle.gd<>res://Scenes/titleScreen/button.gd<>uid://cuvyspbalehik::::res://Scenes/titleScreen/New Project.png<>res://Scenes/titleScreen/sprite_2d.gd
t_itle.gd::GDScript::-1::1729304773::0::1::::<>Label<>::
