ea4bc82a6ad023ab7ee23ee620429895
::res://::1729186202
export_presets.cfg::TextFile::-1::1729184863::0::1::::<><>::
New Project (1).png::CompressedTexture2D::2517047712224863534::1729186202::1729186203::1::::<><>::
Speech Within Spirit.png::CompressedTexture2D::6164040073037243606::1729184863::1729184952::1::::<><>::
::res://Fonts/::1729184952
AmaticSC-Bold.ttf::FontFile::9221780196513156067::1729184863::1729184952::1::::<><>::
AmaticSC-Regular.ttf::FontFile::3208262111451627324::1729184863::1729184952::1::::<><>::
::res://Scenes/::1729184863
::res://Scenes/mainGame/::1729185924
camera_2d.gd::GDScript::-1::1729184863::0::1::::<>Camera2D<>::
character_body_2d.gd::GDScript::-1::1729184863::0::1::::<>CharacterBody2D<>::
character_body_2d_2.gd::GDScript::-1::1729184863::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::8313786601353742403::1729184863::1729184952::1::::<><>::
label.gd::GDScript::-1::1729184863::0::1::::<>Label<>::
mainGame.tscn::PackedScene::5896285275370427640::1729185924::0::1::::<><>::res://Scenes/mainGame/character_body_2d.gd<>res://Scenes/mainGame/main_game.gd<>uid://dnyf6j1toa7gv::::res://Scenes/mainGame/sprite_sheet (1).png<>res://Scenes/mainGame/player.gd<>res://Scenes/mainGame/rigid_body_2d.gd<>uid://bufgkt03k5wgp::::res://Scenes/mainGame/New Project (1).png<>res://Scenes/mainGame/sprite_2d.gd<>res://Scenes/mainGame/camera_2d.gd<>uid://dqpi36msdfemd::::res://Scenes/mainGame/icon.svg<>res://Scenes/mainGame/speech_within_spirit_icon.gd<>uid://bi58qegutspqt::::res://Scenes/mainGame/Speech Within Spirit.icon.png<>res://Scenes/mainGame/label.gd
main_game.gd::GDScript::-1::1729184863::0::1::::<>Node2D<>::
New Project (1).png::CompressedTexture2D::3800902642970218499::1729184863::1729184952::1::::<><>::
pixilart-drawing.png::CompressedTexture2D::668350799099893289::1729184863::1729184952::1::::<><>::
player.gd::GDScript::-1::1729184863::0::1::::<>Sprite2D<>::
rigid_body_2d.gd::GDScript::-1::1729184863::0::1::::<>RigidBody2D<>::
rigid_body_2d_2.gd::GDScript::-1::1729184863::0::1::::<>RigidBody2D<>::
Speech Within Spirit.icon.png::CompressedTexture2D::3011895219179976367::1729184863::1729184952::1::::<><>::
speech_within_spirit_icon.gd::GDScript::-1::1729184863::0::1::::<>Sprite2D<>::
sprite_2d.gd::GDScript::-1::1729184863::0::1::::<>Sprite2D<>::
sprite_sheet (1).png::CompressedTexture2D::8121621542803127969::1729184863::1729184952::1::::<><>::
::res://Scenes/titleScreen/::1729184952
button.gd::GDScript::-1::1729184863::0::1::::<>Button<>::
New Project.png::CompressedTexture2D::6221460314508710214::1729184863::1729184952::1::::<><>::
sprite_2d.gd::GDScript::-1::1729184863::0::1::::<>Sprite2D<>::
titleScreen.tscn::PackedScene::1877380713837572515::1729184863::0::1::::<><>::uid://d4ndmwvoyfpwt::::res://Fonts/AmaticSC-Bold.ttf<>res://Scenes/titleScreen/t_itle.gd<>res://Scenes/titleScreen/button.gd<>uid://cuvyspbalehik::::res://Scenes/titleScreen/New Project.png<>res://Scenes/titleScreen/sprite_2d.gd
t_itle.gd::GDScript::-1::1729184863::0::1::::<>Label<>::
