[gd_scene load_steps=7 format=3 uid="uid://10ogldhtjqy2"]

[ext_resource type="FontFile" uid="uid://d4ndmwvoyfpwt" path="res://Fonts/AmaticSC-Bold.ttf" id="1_7mk2y"]
[ext_resource type="Script" path="res://Scenes/titleScreen/t_itle.gd" id="2_1j0bt"]
[ext_resource type="Script" path="res://Scenes/titleScreen/button.gd" id="3_pbvat"]
[ext_resource type="Texture2D" uid="uid://cuvyspbalehik" path="res://Scenes/titleScreen/New Project.png" id="4_gc8n4"]
[ext_resource type="Script" path="res://Scenes/titleScreen/sprite_2d.gd" id="5_1e8ku"]
[ext_resource type="Texture2D" uid="uid://c0njf4gw10dgq" path="res://Scenes/mainGame/sproutSheet.png" id="6_thxct"]

[node name="Node2D" type="Node2D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 170.0
offset_top = 93.0
offset_right = 990.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("1_7mk2y")
theme_override_font_sizes/font_size = 140
text = "Speech Within Spirit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_1j0bt")

[node name="Control" type="Control" parent="Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 444.0
offset_right = 454.74
offset_bottom = 484.0

[node name="Button" type="Button" parent="Control2/Control"]
layout_mode = 0
offset_left = -81.37
offset_top = 92.995
offset_right = 335.63
offset_bottom = 176.995
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_7mk2y")
theme_override_font_sizes/font_size = 60
button_mask = 0
text = "Click or Space to begin."
flat = true
script = ExtResource("3_pbvat")

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
z_index = -900
position = Vector2(901, 14.9999)
scale = Vector2(5316, 2284)
texture = ExtResource("4_gc8n4")
script = ExtResource("5_1e8ku")

[node name="Sprite2D2" type="Sprite2D" parent="Control2"]
position = Vector2(554.5, 408.388)
scale = Vector2(0.871094, 0.871973)
texture = ExtResource("6_thxct")
hframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324.09)

[connection signal="focus_entered" from="Control2/Control/Button" to="Control2/Title" method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="Control2/Control/Button" to="Control2/Title" method="_on_button_mouse_entered"]
[connection signal="pressed" from="Control2/Control/Button" to="Control2/Title" method="_on_button_pressed"]
[connection signal="pressed" from="Control2/Control/Button" to="Control2/Sprite2D" method="_on_button_pressed"]
